<a href="https://colab.research.google.com/github/LidianoJesus/Basic-Projects/blob/master/Dellead_Aula_S%C3%ADncrona_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
### Tipos de variaveis (quantitativas e qualitativas)

### Qtd: Idade (Discreta) / Peso (Continua)
### Categoricas: Péssimo, Ruim, Bom, Ótim, Excelente (5 valores) != 1 -> 5

In [8]:
import pandas as pd

In [9]:
pd

In [11]:
### https://www.kaggle.com/parulpandey/penguin-dataset-the-new-iris/data 
d = pd.read_csv('/content/penguins_lter.csv')

In [12]:
d

    studyName  Sample Number  ... Delta 13 C (o/oo)                        Comments
0     PAL0708              1  ...               NaN  Not enough blood for isotopes.
1     PAL0708              2  ...         -24.69454                             NaN
2     PAL0708              3  ...         -25.33302                             NaN
3     PAL0708              4  ...               NaN              Adult not sampled.
4     PAL0708              5  ...         -25.32426                             NaN
..        ...            ...  ...               ...                             ...
339   PAL0910            120  ...               NaN                             NaN
340   PAL0910            121  ...         -26.13832                             NaN
341   PAL0910            122  ...         -26.04117                             NaN
342   PAL0910            123  ...         -26.11969                             NaN
343   PAL0910            124  ...         -26.15531                             NaN

[344 rows x 17 columns]

In [13]:
d.head(3)

  studyName  Sample Number  ... Delta 13 C (o/oo)                        Comments
0   PAL0708              1  ...               NaN  Not enough blood for isotopes.
1   PAL0708              2  ...         -24.69454                             NaN
2   PAL0708              3  ...         -25.33302                             NaN

[3 rows x 17 columns]

In [14]:
d.sample(10)

    studyName  Sample Number  ... Delta 13 C (o/oo) Comments
264   PAL0809             45  ...         -26.60436      NaN
166   PAL0708             15  ...         -24.90024      NaN
242   PAL0708             23  ...         -25.39470      NaN
342   PAL0910            123  ...         -26.11969      NaN
159   PAL0708              8  ...         -24.84059      NaN
134   PAL0910            135  ...         -25.77951      NaN
96    PAL0809             97  ...         -26.50086      NaN
22    PAL0708             23  ...         -25.03474      NaN
56    PAL0809             57  ...         -26.07188      NaN
232   PAL0708             13  ...         -25.41680      NaN

[10 rows x 17 columns]

In [15]:
d.describe()

       Sample Number  Culmen Length (mm)  ...  Delta 15 N (o/oo)  Delta 13 C (o/oo)
count     344.000000          342.000000  ...         330.000000         331.000000
mean       63.151163           43.921930  ...           8.733382         -25.686292
std        40.430199            5.459584  ...           0.551770           0.793961
min         1.000000           32.100000  ...           7.632200         -27.018540
25%        29.000000           39.225000  ...           8.299890         -26.320305
50%        58.000000           44.450000  ...           8.652405         -25.833520
75%        95.250000           48.500000  ...           9.172123         -25.062050
max       152.000000           59.600000  ...          10.025440         -23.787670

[8 rows x 7 columns]

In [16]:
d.shape

(344, 17)

In [17]:
d.isna().sum()

studyName                0
Sample Number            0
Species                  0
Region                   0
Island                   0
Stage                    0
Individual ID            0
Clutch Completion        0
Date Egg                 0
Culmen Length (mm)       2
Culmen Depth (mm)        2
Flipper Length (mm)      2
Body Mass (g)            2
Sex                     10
Delta 15 N (o/oo)       14
Delta 13 C (o/oo)       13
Comments               318
dtype: int64

In [18]:
d.fillna(0)

    studyName  Sample Number  ... Delta 13 C (o/oo)                        Comments
0     PAL0708              1  ...           0.00000  Not enough blood for isotopes.
1     PAL0708              2  ...         -24.69454                               0
2     PAL0708              3  ...         -25.33302                               0
3     PAL0708              4  ...           0.00000              Adult not sampled.
4     PAL0708              5  ...         -25.32426                               0
..        ...            ...  ...               ...                             ...
339   PAL0910            120  ...           0.00000                               0
340   PAL0910            121  ...         -26.13832                               0
341   PAL0910            122  ...         -26.04117                               0
342   PAL0910            123  ...         -26.11969                               0
343   PAL0910            124  ...         -26.15531                               0

[344 rows x 17 columns]

In [20]:
d

    studyName  Sample Number  ... Delta 13 C (o/oo)                        Comments
0     PAL0708              1  ...               NaN  Not enough blood for isotopes.
1     PAL0708              2  ...         -24.69454                             NaN
2     PAL0708              3  ...         -25.33302                             NaN
3     PAL0708              4  ...               NaN              Adult not sampled.
4     PAL0708              5  ...         -25.32426                             NaN
..        ...            ...  ...               ...                             ...
339   PAL0910            120  ...               NaN                             NaN
340   PAL0910            121  ...         -26.13832                             NaN
341   PAL0910            122  ...         -26.04117                             NaN
342   PAL0910            123  ...         -26.11969                             NaN
343   PAL0910            124  ...         -26.15531                             NaN

[344 rows x 17 columns]

In [21]:
d.describe()

       Sample Number  Culmen Length (mm)  ...  Delta 15 N (o/oo)  Delta 13 C (o/oo)
count     344.000000          342.000000  ...         330.000000         331.000000
mean       63.151163           43.921930  ...           8.733382         -25.686292
std        40.430199            5.459584  ...           0.551770           0.793961
min         1.000000           32.100000  ...           7.632200         -27.018540
25%        29.000000           39.225000  ...           8.299890         -26.320305
50%        58.000000           44.450000  ...           8.652405         -25.833520
75%        95.250000           48.500000  ...           9.172123         -25.062050
max       152.000000           59.600000  ...          10.025440         -23.787670

[8 rows x 7 columns]

In [22]:
d.mode()

    studyName  ...                               Comments
0     PAL0910  ...  Nest never observed with full clutch.
1         NaN  ...                                    NaN
2         NaN  ...                                    NaN
3         NaN  ...                                    NaN
4         NaN  ...                                    NaN
..        ...  ...                                    ...
326       NaN  ...                                    NaN
327       NaN  ...                                    NaN
328       NaN  ...                                    NaN
329       NaN  ...                                    NaN
330       NaN  ...                                    NaN

[331 rows x 17 columns]

In [23]:
### Dataframe / Series
import numpy as np

In [29]:
## series_data = pd.series(np.random.randint(0,21, 10))

In [31]:
## series_data

In [ ]:
## series_data.median()

In [33]:
## series_data.median(), series_data.mean(), series_data.std()

In [ ]:
## series_data = pd.Series(index=['a', 'b'], data[4,2])

In [ ]:
## series_data['b']

In [ ]:
### data_dict  {'Col1: np'}

In [35]:
## dataframe = pd.Dataframe(columns = ['Col1', 'Col', 'Col3', data=np.random.randint(1,50,(10,3)))

In [ ]:
dataframe.drop(colemns=['Col3'])

In [ ]:
Dataframe

In [ ]:
dataframe = dataframe.assign(Col4=np.random.randint(1,50,10))

In [ ]:
Dataframe

In [ ]:
d['body_mass_g'].hist(bins=15)

In [ ]:
d.sex.value_counts()

In [ ]:
### plot por padrão é linha
d.sex.value_counts().plot()

In [ ]:
d.islands,value_counts()

In [ ]:
d.[['sex', 'island']].value_counts().plot(Kind='bar')

In [ ]:
d.columns

In [ ]:
d.plot.scatter()

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
d.species.value_counts(), keys(), d.species.value_counts().values)

In [ ]:
d.species.value_counts()

In [ ]:
plt.bar()

In [ ]:
plt.scatter('flipper_lenght_mm', 'body_body_mass_g', data=d)

In [ ]:
d

In [ ]:
d.isna().sum.plot(Kind='bar').set_title('Missing data No')

In [ ]:
sns.pairplot(d)

In [ ]:
sns.pairplot(d, hue = 'species')

In [ ]:
sns.pairplot(d, hue = 'species', corner = 'True')

In [ ]:
sns.pairplot(d, hue = 'island', corner = 'True')

In [ ]:
sns.countplot(X='species', hue  'sex', data=d)

In [ ]:
sns.countplot(X='island', hue  'sex', data=d)

In [ ]:
sns.countplot(X='island', hue  'sex', data=d)
plt.savefig('species_by_island.png', dpi = 300, format = 'png')

In [6]:
fig, axes = plt.subplots(1,2, figsize=(10,4))

NameError: ignored

In [ ]:
### Objet da visualização
axes[1]

In [ ]:
fig, axes = plt.subplots(1,2, figsize=(10,4))